{
  "site": {
    "name": "Grimoire",
    "url": "https://tristaninsec.github.io/Grimoire", 
    "description": "Static Site Generator",
    "github_url": "https://github.com/TristanInSec/Grimoire"
  },
  "seo": {
    "index_description": "{site_name} - Static Site Generator for Documentation Websites",
    "page_description_template": "Learn about {title} in {category}. Documentation from {site_name}.",
    "keywords": "markdown, html, static site generator, documentation, wiki, grimoire"
  },
  "generator": {
    "generate_sitemap": true
  },
  "paths": {
    "content_folder": "input/notes",
    "pages_folder": "input/pages",
    "template_folder": "templates/default",
    "output_folder": "docs",
    "exclusions": [".trash", ".obsidian", ".git", "__pycache__", "node_modules", ".DS_Store"]
  },
  "ui": {
    "show_recent": true,
    "show_bookmarks": true,
    "show_contribute": true,
    "contribute_text": "Contribute",
    "contribute_url": "./contribute.html",
    "strip_number_prefix": true,
    "pin_to_top": ["overview", "index"],
    "category_icons": {
      "getting-started": "fas fa-rocket",
      "guides": "fas fa-book",
      "reference": "fas fa-cog",
      "tutorials": "fas fa-graduation-cap"
    },
    "default_icon": "fas fa-folder"
  },
  "footer": {
    "show_copyright": true,
    "show_timestamp": true,
    "show_powered_by": true,
    "copyright_text": ""
  },
  "formatting": {
    "strip_number_prefix": true,
    "acronyms": ["api", "html", "css", "js", "sql", "http", "https", "json", "xml", "yaml", "cli", "url", "sdk"],
    "display_name_overrides": {},
    "lowercase_words": []
  }
}
